<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
</head>
<body>
<img class="wave" src="../static/img/wave.png">
	<div class="container">
		<div class="img">
			<img src="../static/img/bg.svg">
		</div>
		<div class="login-content">
			<form method = "POST" action="/signup">
				<h2 class="title">SignUp</h2>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">
                          <h5>Firstname</h5>
                          <input class="input" type="text" name="firstname" required>
           		   </div>
           		</div>
				<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">
                        <h5>Lastname</h5>
                        <input class="input" type="text" name="lastname"required>
           		   </div>
           		</div>
				<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">
                        <h5>Username</h5>
                        <input class="input" type="text" name="username"required>
           		   </div>
           		</div>
				<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">
                        <h5>Email</h5>
                        <input class="input" type="email" name="email" title="Please enter a valid Email!" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
           		   </div>
           		</div>
           		<div class="input-div one">
           		   <div class="i">
           		    	<i class="fas fa-lock"></i>
           		   </div>
           		   <div class="div">
                        <h5>Password</h5>
                        <input class="input" type="password" name="password" title="Password must be minimum 8 characters and maximum 8 character including 1 uppercase letter, 1 lowercase letter , numeric characters and symbols" pattern="^(?=.[a-z]).{8,12}$" required>
                    </div>
            	</div>
				<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-lock"></i>
           		   </div>
           		   <div class="div">
                        <h5>Confirmpassword</h5>
                        <input class="input" type="password" name="confirmpassword" title="Password must be minimum 8 characters and maximum 8 character including 1 uppercase letter, 1 lowercase letter , numeric characters and symbols" pattern="^(?=.[a-z]).{8,12}$" required>
           		   </div>
           		</div>
				{% if errors %}
					<p class="error" style="color:red;">{{errors}}</p>
				{% endif %}
				<input type="submit" class="btn" value="SignUp">
				<a href="/login">Have an account? Login</a>
            </form>
        </div>
    </div>
<script type="text/javascript" src="../static/js/main.js"></script>
</body>
</html>