aniso8601==8.1.1
antiorm==1.2.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
db==0.1.1
db-sqlite3==0.0.1
dnspython==2.1.0
dominate==2.6.0
elasticsearch==7.10.1
email-validator==1.1.2
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
jsonify==0.5
MarkupSafe==1.1.1
pytz==2020.5
requests==2.25.1
six==1.15.0
SQLAlchemy==1.3.22
urllib3==1.26.2
visitor==0.1.3
Werkzeug==1.0.1
WTForms==2.3.3
